<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fz-va-5KW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões-->
        <scene sceneID="3hz-jC-dPi">
            <objects>
                <tableViewController id="hVN-CX-Agp" customClass="WinnersTableViewController" customModule="Campeoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rdV-kV-AdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="imL-vU-PMS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-cF-9K5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ckz-cF-9K5" secondAttribute="trailing" id="7zI-RD-jG9"/>
                                <constraint firstItem="Ckz-cF-9K5" firstAttribute="leading" secondItem="imL-vU-PMS" secondAttribute="leading" id="CeW-We-GVz"/>
                                <constraint firstAttribute="bottom" secondItem="Ckz-cF-9K5" secondAttribute="bottom" id="Ndd-Vn-xID"/>
                                <constraint firstItem="Ckz-cF-9K5" firstAttribute="top" secondItem="imL-vU-PMS" secondAttribute="top" id="w83-4R-Rex"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="gKG-xq-F2U" customClass="WorldCupTableViewCell" customModule="Campeoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182.5" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKG-xq-F2U" id="52l-p0-ncs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ano&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unR-Bk-nLu">
                                            <rect key="frame" x="56" y="15.5" width="33.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pais sede" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-Sw-QS2">
                                            <rect key="frame" x="313" y="15" width="51" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-Wt-adk">
                                            <rect key="frame" x="360" y="52.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-wv-YyU">
                                            <rect key="frame" x="360" y="96.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-vs-JNE">
                                            <rect key="frame" x="74" y="96.5" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-8B-dta">
                                            <rect key="frame" x="26" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="aBq-f3-JD6"/>
                                                <constraint firstAttribute="height" constant="22" id="czn-oI-zQH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-XA-Yer">
                                            <rect key="frame" x="372" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="DUw-lb-gld"/>
                                                <constraint firstAttribute="height" constant="22" id="k7t-7t-HIQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-7M-PZm">
                                            <rect key="frame" x="26" y="93" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Hv7-lp-eCu"/>
                                                <constraint firstAttribute="width" constant="40" id="VAy-tx-qva"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-vI-L4N">
                                            <rect key="frame" x="26" y="49" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5EX-Zd-Qgh"/>
                                                <constraint firstAttribute="height" constant="28" id="BTl-gx-ynT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-Sa-D1a">
                                            <rect key="frame" x="74" y="52.5" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8xk-wv-YyU" firstAttribute="centerY" secondItem="NTa-7M-PZm" secondAttribute="centerY" id="0tp-Ds-gk3"/>
                                        <constraint firstItem="unR-Bk-nLu" firstAttribute="leading" secondItem="nyL-8B-dta" secondAttribute="trailing" constant="8" id="727-S0-9C1"/>
                                        <constraint firstItem="f0Y-Sa-D1a" firstAttribute="leading" secondItem="rvZ-vI-L4N" secondAttribute="trailing" constant="8" id="8jf-eB-tsk"/>
                                        <constraint firstItem="fE5-vs-JNE" firstAttribute="leading" secondItem="NTa-7M-PZm" secondAttribute="trailing" constant="8" id="EdW-0x-aLQ"/>
                                        <constraint firstItem="NTa-7M-PZm" firstAttribute="leading" secondItem="52l-p0-ncs" secondAttribute="leadingMargin" constant="6" id="Ic1-8b-I0C"/>
                                        <constraint firstItem="unR-Bk-nLu" firstAttribute="centerY" secondItem="nyL-8B-dta" secondAttribute="centerY" id="KNl-PF-qBp"/>
                                        <constraint firstItem="f0Y-Sa-D1a" firstAttribute="centerY" secondItem="rvZ-vI-L4N" secondAttribute="centerY" id="Ruv-Qe-yC6"/>
                                        <constraint firstItem="rvZ-vI-L4N" firstAttribute="top" secondItem="nyL-8B-dta" secondAttribute="bottom" constant="16" id="UJ9-dc-zju"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mLI-XA-Yer" secondAttribute="trailing" id="Whw-tl-oLL"/>
                                        <constraint firstItem="rvZ-vI-L4N" firstAttribute="leading" secondItem="52l-p0-ncs" secondAttribute="leadingMargin" constant="6" id="Wix-pw-cAG"/>
                                        <constraint firstItem="NTa-7M-PZm" firstAttribute="top" secondItem="rvZ-vI-L4N" secondAttribute="bottom" constant="16" id="WqF-Pe-Rwh"/>
                                        <constraint firstItem="mLI-XA-Yer" firstAttribute="centerY" secondItem="nyL-8B-dta" secondAttribute="centerY" id="daf-J1-tim"/>
                                        <constraint firstItem="gMa-Sw-QS2" firstAttribute="centerY" secondItem="nyL-8B-dta" secondAttribute="centerY" id="eDp-dD-K4r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xSG-Wt-adk" secondAttribute="trailing" id="gvs-oh-Poi"/>
                                        <constraint firstItem="fE5-vs-JNE" firstAttribute="centerY" secondItem="NTa-7M-PZm" secondAttribute="centerY" id="pm7-3P-Qvn"/>
                                        <constraint firstItem="xSG-Wt-adk" firstAttribute="centerY" secondItem="rvZ-vI-L4N" secondAttribute="centerY" id="rNa-kd-ZHD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8xk-wv-YyU" secondAttribute="trailing" id="wa7-l5-KYQ"/>
                                        <constraint firstItem="mLI-XA-Yer" firstAttribute="leading" secondItem="gMa-Sw-QS2" secondAttribute="trailing" constant="8" id="y2D-zR-RWp"/>
                                        <constraint firstItem="nyL-8B-dta" firstAttribute="leading" secondItem="52l-p0-ncs" secondAttribute="leadingMargin" constant="6" id="yaO-dj-Da0"/>
                                        <constraint firstItem="nyL-8B-dta" firstAttribute="top" secondItem="52l-p0-ncs" secondAttribute="topMargin" id="zd9-w2-mUe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="NTa-7M-PZm" id="zRL-iV-mV7"/>
                                    <outlet property="ivWinner" destination="rvZ-vI-L4N" id="dZf-8z-h4h"/>
                                    <outlet property="lbCountry" destination="gMa-Sw-QS2" id="ZXB-Gr-39r"/>
                                    <outlet property="lbVice" destination="fE5-vs-JNE" id="lIh-VS-m1y"/>
                                    <outlet property="lbViceScore" destination="8xk-wv-YyU" id="Rk1-Eu-Xsj"/>
                                    <outlet property="lbWinner" destination="f0Y-Sa-D1a" id="ev4-Kk-ZV2"/>
                                    <outlet property="lbWinnerScore" destination="xSG-Wt-adk" id="5zg-dP-Bly"/>
                                    <outlet property="lbYear" destination="unR-Bk-nLu" id="uPy-90-V6G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVN-CX-Agp" id="FRo-B7-fFz"/>
                            <outlet property="delegate" destination="hVN-CX-Agp" id="1p8-Jg-Bby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" id="hxp-XP-wSZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxT-b0-Pbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="96.428571428571431"/>
        </scene>
        <!--World Cup View Controller-->
        <scene sceneID="bI6-xo-LgB">
            <objects>
                <viewController id="gkJ-9Q-TQd" customClass="WorldCupViewController" customModule="Campeoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK4-fx-cgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dze-b5-nWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeZ-gv-NDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6b-M5-9le">
            <objects>
                <navigationController id="2fz-va-5KW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qfx-Rn-13k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVN-CX-Agp" kind="relationship" relationship="rootViewController" id="AQg-J0-c3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UId-eW-9Zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha" width="138" height="93"/>
        <image name="Brasil" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
